<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="Booking_container">
        <div class="BookingInner" id="BookingSection">
            <!-- Popup Form Start-->
            <div id="bookingFormModal" class="modal">
                <div class="modal-content" id="zohoForm">
                    <span class="material-symbols-outlined close" data-target="bookingFormModal">close</span>
                </div>
            </div>
            <!-- Popup Form End -->
            <div class="BookingHeader" style="height: 7vh;">
                <h2>Bookings</h2>
                <div class="Booing_HeaderMenu">
                    <div class="Booking_Search">
                        <span class="material-symbols-outlined">search</span>
                        <input type="text" placeholder="Search by Booking ID" id="searchInput" />
                    </div>
                    <button id="dateFilterBtn"><span class="material-symbols-outlined">calendar_month</span><span>Date
                            filter</span></button>
                    <input type="date" id="startDate" style="display:none;">
                    <input type="date" id="endDate" style="display:none;">
                    <button onclick="resetFilters()"><span
                            class="material-symbols-outlined">cached</span><span>Refresh</span></button>
                    <button id="openFormBtn"><span class="material-symbols-outlined">add_circle</span><span>Add
                            Bookings</span></button>
                </div>
            </div>
            <div class="Booking_Outer_view">
                <div class="DashboardLeftSidebar" style="width: 20%;">
                    <div class="LeftInnerHeader">
                        <li><span style="font-size: 15px;" class="material-symbols-outlined">hail</span><span
                                style="font-size: 12px;">Customer
                                Bookings</span></li>
                        <li><span style="font-size: 12px;">Status</span><span style="font-size: 15px;"
                                class="material-symbols-outlined">keyboard_arrow_down</span></li>
                    </div>
                    <div class="booking-card-outer" id="CustBookingList">
                        <div class="booking-card" style="border-radius: 4px;">
                            <h4>Atlantis Hotel</h4>
                            <ul class="bookingList-info">
                                <li>
                                    <span class="material-symbols-outlined">account_circle</span>Karthik
                                </li>
                                <li>
                                    <span style="font-size: 10px;">5</span><span
                                        style="font-size: 10px;">Bookings</span>
                                </li>
                                <li>
                                    <span style="font-size: 10px;">5</span><span style="font-size: 10px;">Service</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Booking_Overview" style="width: 80%;padding-right: 0px;">

                    <div class="filters" style="height: auto; padding-top: 0px;">
                        <button class="active">All</button>
                        <button>Pending</button>
                        <button>In Progress</button>
                        <button>Completed</button>
                    </div>
                    <div class="booking_table_container" id="bookingTableContainer">

                        <table style="width:100%; border-collapse: collapse; margin-bottom:15px;">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Booking ID</th>
                                    <th>BK Type</th>
                                    <th>Property Name</th>
                                    <th>Property No</th>
                                    <th>Frequency</th>
                                    <th>Days</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Preferred Time</th>
                                    <th>Status</th>
                                    <th colspan="2" style="text-align:center;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="bookingTableBody">
                                <tr>
                                    <td>Select</td>
                                    <td>Booking ID</td>
                                    <td>BK Type</td>
                                    <td>Property Name</td>
                                    <td>Property No</td>
                                    <td>Frequency</td>
                                    <td>Days</td>
                                    <td>Start Date</td>
                                    <td>End Date</td>
                                    <td>Preferred Time</td>
                                    <td>Status</td>
                                    <td style="text-align:center;">
                                        <div class="Row-btn-item">Create</div>
                                    </td>
                                    <td style="text-align:center;">
                                        <div class="Row-btn-item" onclick="runTable(event)">View</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- this is Job Section -->
        <div class="jobinner" id="JobSection">
            <!-- Popup Form Start-->
            <div id="bookingFormModal1" class="modal">
                <div class="modal-content" id="zohoForm2">
                    <span class="material-symbols-outlined close" data-target="bookingFormModal1">close</span>
                </div>
            </div>
            <!-- Popup End Start-->
            <div class="page-header flex justify-end pr-5 ">
                <button onclick="backToBooking()">Back to Booking</button>
            </div>

            <div class="date-tabs " id="dateTabContainer">

            </div>
            <div class="jobDashboard">
                <div class="DashboardLeftSidebar">
                    <div class="LeftInnerHeader">
                        <li><span class="material-symbols-outlined">hail</span><span style="font-size: 16px;">Customer
                                Bookings</span></li>
                        <li><span style="font-size: 16px;">Status</span><span
                                class="material-symbols-outlined">keyboard_arrow_down</span></li>
                    </div>
                    <div class="booking-card-outer" id="bookingCardContainer">
                        <div class="booking-card active" data-id="${bk.ID}">
                            <div class="booking-card-header">
                                <h4 title="${bk.Booking_ID} | ${bk.Customer_Name?.display_value}">
                                    Booking ID | Customer Name
                                </h4>
                                <span class="">
                                    Status
                                </span>
                            </div>

                            <ul class="bookingList-info">
                                <li title="${bk.Supervisor}">
                                    <span class="material-symbols-outlined">person</span> Supervisor
                                </li>
                            </ul>
                            <div class="job-requests">
                                <div><strong>Job Requests</strong></div>
                                <div class="job-requestInner"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="DashboardRightSidebar">
                    <div class="DashboardRightSidebar-header-outer">
                        <div class="DashboardRightSidebar-header">
                            <h2><span id="ShowJobID">Bookingâ€“2001</span> | <span id="ShowCustName">Atlantis Hotel</span>
                            </h2>
                            <div class="Issue-buttons">
                                <button class="action-btn">Save</button>
                                <button class="action-btn">Cancel</button>
                            </div>
                        </div>

                        <div class="badges">
                            <span class="priority priority-low">Low</span>
                            <span class="status status-inprogress">Assigned</span>
                            <span class="priority priority-routine">B2B</span>
                        </div>

                    </div>
                    <div class="customer-Section">
                        <div class="customer-info-Section">
                            <h3>Customer Information</h3>
                            <div class="info-grid">
                                <div class="info-field">
                                    <label for="">Customer Name</label>
                                    <input type="text" value="Atlantis Hotel" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Contact Person</label>
                                    <input type="text" value="John Mathews" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Contact Number</label>
                                    <input type="text" placeholder="+971 55 123 456" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Email</label>
                                    <input type="text" value="ops@atlantishotel.com" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Locations</label>
                                    <input type="text" value="Palm Jumeirah, Dubai" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Created at</label>
                                    <input type="text" value="01-Sep-2025, 09:15 AM" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Total Job Request</label>
                                    <input type="text" value="3" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Total Material Request</label>
                                    <input type="text" value="350 items" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="customer-info-Section">
                            <h3>Customer Information</h3>
                            <div class="info-grid">
                                <div class="info-field">
                                    <label for="">Scheduled Date</label>
                                    <input type="date" value="" />
                                </div>
                                <div class="info-field">
                                    <label for="">Start Time</label>
                                    <input type="time" value="" />
                                </div>
                                <div class="info-field">
                                    <label for="">End Time</label>
                                    <input type="time" placeholder="" />
                                </div>
                                <div class="info-field">
                                    <label for="">End Time</label>
                                    <div class="materials " style="height: auto;">


                                        <div class="relative overflow-x-auto">
                                            <div class="w-[600px] bg-white p-6 rounded-lg shadow-md">
                                                <table id="productTable"
                                                    class="w-full text-sm text-left text-gray-700 border border-gray-200 rounded-lg shadow-sm">
                                                    <thead
                                                        class="text-xs font-semibold text-gray-600 uppercase bg-gray-50">
                                                        <tr>
                                                            <th scope="col" class="px-6 py-3">Product name</th>
                                                            <th scope="col" class="px-6 py-3">Color</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="bg-white border-b border-gray-200 hover:bg-gray-50">
                                                            <td scope="row"
                                                                >
                                                                <select name="" id="" class="w-[95%] px-3 py-2 font-medium text-gray-900 whitespace-nowrap">
                                                                    <option value="">Select</option>
                                                                    <option value="Select 1">Select 1</option>
                                                                    <option value="Select 2">Select 2</option>
                                                                    <option value="Select 3">Select 3</option>
                                                                </select>
                                                            </td>
                                                            <td><input class="px-3 py-2 font-medium text-gray-900 whitespace-nowrap" type="number" name="" id=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Add Button -->
                                                <div class="mt-4 text-right">
                                                    <button id="addRowBtn"
                                                        class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-2 rounded-lg shadow-sm transition">
                                                        Add
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="customer-info-Section">
                            <h3>Customer Information</h3>
                            <div class="info-grid">
                                <div class="info-field">
                                    <label for="">Customer Name</label>
                                    <input type="text" value="Atlantis Hotel" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Contact Person</label>
                                    <input type="text" value="John Mathews" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Contact Number</label>
                                    <input type="text" placeholder="+971 55 123 456" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Email</label>
                                    <input type="text" value="ops@atlantishotel.com" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Locations</label>
                                    <input type="text" value="Palm Jumeirah, Dubai" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Created at</label>
                                    <input type="text" value="01-Sep-2025, 09:15 AM" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Total Job Request</label>
                                    <input type="text" value="3" disabled />
                                </div>
                                <div class="info-field">
                                    <label for="">Total Material Request</label>
                                    <input type="text" value="350 items" disabled />
                                </div>
                            </div>
                        </div>


                        <div class="JobOverview">
                            <div class="Sceduled_header">
                                <div class="BookingHeader">
                                    <h2>Scheduled Jobs</h2>
                                    <div class="Booing_HeaderMenu">
                                        <div class="Booking_Search">
                                            <span class="material-symbols-outlined">search</span>
                                            <input type="text" placeholder="Search Jobs" id="JobInput"
                                                style="font-size: 12px;" />
                                        </div>
                                        <button id="open_DJobFormBtn"><span
                                                class="material-symbols-outlined">add_circle</span><span>Add
                                                Job</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="booking_table_container" style="height: auto;">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Job Id</th>
                                            <th>Scheduled Dates</th>
                                            <th>Service Type</th>
                                            <th>Linen/Material</th>
                                            <th>Scheduled Start Time</th>
                                            <th>Scheduled End Time</th>
                                            <th>Assigned Crew</th>
                                            <th>Driver</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>JOB-101</td>
                                            <td>01-09-2025</td>
                                            <td>House Keeping</td>
                                            <td>50 Bed Covers</td>
                                            <td>10:00 AM</td>
                                            <td>11:00 AM</td>
                                            <td>Crew A</td>
                                            <td>Driver-02</td>
                                            <td><span class="status-tag status-assigned">Assigned</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>JOB-102</td>
                                            <td>01-09-2025</td>
                                            <td>Linen Supply</td>
                                            <td>200 Pillow Covers</td>
                                            <td>12:00 PM</td>
                                            <td>01:00 PM</td>
                                            <td>Crew A</td>
                                            <td>Driver-02</td>
                                            <td><span class="status-tag status-dispatched">Dispatched</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Job Issues Tab -->
                        <!-- <div class="JobOverview">
                            <div class="Sceduled_header">
                                <div class="BookingHeader">
                                    <h2>Job Issues Tab</h2>
                                    <div class="Booing_HeaderMenu">
                                        <div class="Booking_Search">
                                            <span class="material-symbols-outlined">search</span>
                                            <input type="text" placeholder="Search issue" id="IssueInput"
                                                style="font-size: 12px;" />
                                        </div>
                                        <button><span>Log Issue</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="booking_table_container" style="height: auto;">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Job Id</th>
                                            <th>Reported By</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ISS-230</td>
                                            <td>Supervisor A</td>
                                            <td>Linen stock shortage (50 pillow covers)</td>
                                            <td><span class="status-tag status-pending">Pending</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ISS-230</td>
                                            <td>Supervisor A</td>
                                            <td>Linen stock shortage (50 pillow covers)</td>
                                            <td><span class="status-tag status-pending">Pending</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ISS-230</td>
                                            <td>Supervisor A</td>
                                            <td>Linen stock shortage (50 pillow covers)</td>
                                            <td><span class="status-tag status-pending">Pending</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ISS-230</td>
                                            <td>Supervisor A</td>
                                            <td>Linen stock shortage (50 pillow covers)</td>
                                            <td><span class="status-tag status-pending">Pending</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ISS-230</td>
                                            <td>Supervisor A</td>
                                            <td>Linen stock shortage (50 pillow covers)</td>
                                            <td><span class="status-tag status-pending">Pending</span></td>
                                            <td><button class="action-btn">Update</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/action.js"></script>
<script src="js/fetch.js"></script>
<script src="js/maping.js"></script>
</body>

</html>
